{
  "name": "pos-system",
  "version": "1.0.0",
  "description": "小超市收银系统，包含前台和后台。",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "build": "cross-env NODE_ENV=production electron-builder build"
  },
  "author": "luscio",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "7.0.3",
    "electron-builder": "22.4.1",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.33.2",
    "electron": "8.2.0"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "bcrypt": "5.1.1",
    "core-js": "3.33.0",
    "express": "4.18.2",
    "jsonwebtoken": "8.5.1",
    "mathjs": "6.6.5",
    "moment": "2.29.4",
    "pinyin": "2.11.2",
    "sqlite3": "5.1.6"
  },
  "build": {
    "appId": "com.pos.system",
    "files": [
      "main.js",
      "public/**/*",
      "client/dist/**/*"
    ],
    "extraFiles": [
      {
        "from": "server/db/data.db",
        "to": "db/data.db"
      }
    ],
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "dir",
      "icon": "client/src/styles/images/logo.png"
    }
  }
}
